Button.ok=確定
Button.cancel=取消
Button.done=完成
Button.add=增加
Button.addfile=增加檔案
Button.remove=刪除
Button.continue=繼續
Button.abort=退出
Button.abortqueue=退出全部
Button.close=關閉
Button.search=搜尋
Button.save=保存
Button.scrape=擷取
Button.edit=編輯
Button.register=註冊
Button.rename=重命名
Button.chooseplayer=選擇播放器
Button.update=更新
Button.selectall=選擇/標記所有選項
Button.selectnone=取消選擇/取消標記所有選項
Button.selectvisiblecolumns=選中可見欄
Button.moveup=上移
Button.movedown=下移
Button.back=返回
Button.deleteselected=刪除所選條目
Button.show=顯示
Toolbar.update=更新源
Toolbar.search=搜尋並擷取
Toolbar.edit=編輯
Toolbar.rename=改名並清除
Toolbar.progress=進度
Toolbar.settings=設定
Toolbar.tools=工具
Toolbar.export=匯出
Toolbar.help=關於
Toolbar.donate=捐助
ComboBox.select=選擇一個或多個項目
ComboBox.select.mediascraper=選擇一個或多個擷取器
Button.select.all=選擇/標記所有選項
Button.select.none=取消選擇/取消標記所有選項
Button.today=今天
Button.nodate=沒有日期
Button.download=下載
menuitem.cut=剪下
menuitem.copy=複製
menuitem.paste=貼上
# vertical tabs (singular / plural)
tmm.movies=電影
tmm.movie=電影
tmm.moviesets=電影系列
tmm.movieset=電影系列
tmm.tvshows=電視節目
tmm.tvshow=電視節目
tmm.settings=設定
# menu actions
tmm.exit=退出
tmm.exit.runningtasks=確定關閉 tinyMediaManager ?\n還有正在運行的進程…
tmm.exit.confirmation=退出確認
tmm.launchupdater=啟動更新程序
tmm.launchupdater.desc=啟動更新程序，以更新到最新版本的tinyMediaManager
tmm.cache=快取
tmm.clearimagecache=清理圖片快取
tmm.rebuildimagecache=重建圖片快取
tmm.cleardatabase=初始化資料庫
tmm.cleardatabase.hint=小心：這將完全刪除 tinyMediaManager 的資料庫並重新開始。確定繼續？
tmm.cleardatabase.info=資料庫已清空，請重新啟動 tinyMediaManager
tmm.cleardatabase.error=資料庫初始化失敗，請手動刪除所有的 *.db 檔案
tmm.gotoinstalldir=打開tinyMediaManager安裝目錄
tmm.debug=除錯
tmm.exportlogs=匯出日誌以進行除錯
tmm.tools=工具
tmm.about=關於
tmm.contact=聯繫我們
tmm.donate=捐贈
tmm.searchfield=搜尋…
tmm.errorlogs=錯誤日誌
tmm.messages=顯示訊息歷史記錄
tmm.wakeonlandevice=喚醒網路設備
tmm.wakeonlan=網路喚醒
tmm.version=版本
tmm.builddate=創建日期
tmm.homepage=首頁
tmm.homepage.long=tinyMediaManager首頁
tmm.thanksto=感謝
tmm.of=of
tmm.nfo=NFO
tmm.metadata=元資料
tmm.images=圖片
tmm.trailer=預告片
tmm.subtitles=字幕
tmm.update.title=檢查軟體更新
tmm.update.message=發現新版本，\n是否要更新？
tmm.java6=您正在使用Java6。 請更新到更新的Java版本.\n從2.7開始，tinyMediaManager不再支持Java6.
tmm.translators=我們的翻譯：
tmm.helptranslate=缺少或不完整的翻譯？ 幫助我們翻譯tinyMediaManager：
tmm.help=幫助
tmm.faq=常見問題
tmm.wiki=官方 wiki
tmm.forum=TinymediaManager用戶社區
tmm.queued=已加入緒列
tmm.unknowntitle=未知的片名
tmm.problemdetected=檢測到問題
tmm.nostart=無法啟動tinyMediaManager
tmm.nostart.instancerunning=另一個程序已經運行
tmm.uicrash=糟糕。發生了未知錯誤\n請重新啟動tinyMediaManager，然後重試\n如果再次發生，請您提交錯誤報告。
tmm.nothingselected=未選擇任何項目
tmm.memoryused=記憶體用量：
tmm.memoryfree=閒置：
tmm.memorymax=最大：
status.activethreads=仍有執行中程序——單擊查看
tasklist.title=執行中任務
task.running=正在工作…
task.nonerunning=沒有進行中的任務
task.queued=請等待...
task.cancelled=已取消...
task.finished=已完成..
task.imagedownloads=正在下載圖片
task.download=檔案下載完畢
task.othertasks=正在執行背景任務
task.remaining=剩餘任務
task.missingartwork=搜尋缺少的劇照
wizard.next=下一步
wizard.back=上一步
wizard.finish=完成
wizard.greeting.header=歡迎使用tinyMediaManager設定嚮導
wizard.greeting.text=此嚮導將指導您完成 tinyMediaManager 的基本設定。\n\ntinyMediaManager 的基本設定僅包含首次啟動時，所需的最常用設定 - 您可以通過"設定”按鈕找到所有設定。
wizard.datasource.hint=設定tinyMediaManager搜尋您的影片檔案的檔案目錄。
wizard.nfo.hint=選擇要匯入/匯出的NFO檔案。
wizard.disclaimer=免責聲明
wizard.disclaimer.long="tinyMediaManager是一個媒體管理器，它通過提供對"電影資料庫（TMDB）"，"TheTVDB.com"，"Trakt.tv"等第三方服務的輕鬆訪問，幫助組織您的媒體庫。\ntinyMediaManager本身不提供任何類型的元資料或可下載內容 - 它僅作為電腦和資料供應商之間的連接。\n\ntinyMediaManager是在Apache v2授權（https://www.apache.org/licenses/LICENSE-2.0）下開發的，並使用其他開源組件。\n此工具由多個用戶開發和測試，但仍可能包含可刪除/銷毀媒體庫的錯誤。 務必始終備份您的資料。 對於此工具造成的任何資料遺失，我們概不負責！\n\n本軟體按"原樣"提供，不提供任何明示或暗示的擔保，包括但不限於對適銷性、適用性和非侵權性的保證。在任何情況下，無論因軟體的使用或其他方式產生，與軟體直接或間接發生合同、侵權或其他形式的訴訟，作者或版權所有者對任何索賠，損害及其他究責概不負責。"
wizard.movie.datasources=電影資料來源
wizard.movie.scraper=電影元資料擷取
wizard.tvshow.datasources=電視節目資料來源
wizard.tvshow.scraper=電視節目元資料擷取
wizard.ui=用戶界面設定
wizard.ui.hint=這裡的所有更改都需要重新啟動 tinyMediaManager 才能生效!
notifications.new=有新的通知
# menu & popup on rightclick
onlyoneoperation=每次只能進行一次操作，該任務將退出
update.datasource=更新資料來源
update.datasource.nonespecified=未指定資料來源。請將它們增加到設定中。
update.datasource.unavailable=資料來源{}不可用-正在跳過
update.datasource.movieinroot=檔案夾 '{}' 包含多部電影，如要將其加入資料庫，請在設定中啟用"允許一個檔案目錄內包含多部電影"功能（請仔細閱讀說明！）
update.datasource.episodeinroot=在資料來源的根檔案中找到檔案 '{}' 。要導入此內容，請將其移至自己的目錄！
export.detail=模板包含詳細資料
export.setdestination=目標檔案目錄
export.selectdirectory=選擇導出檔案夾
export.foldernotempty=選定的匯出檔案夾不是空的 - 是否覆蓋？
export.foldernotfound=選定匯出的檔案夾不存在
update.cleanup=清理資料庫
update.mediainfo=正在獲取影片訊息
mediainfo.failed.linux=載入 libmediainfo 失敗. \n請嘗試從您的發行版套裝軟體 manager安裝庫。\n或直接從 https://mediaarea.net/
edit.discard=放棄更改
edit.setsorttitle=設定分類片名
edit.setsorttitle.desc=設定從tinyMediaManager的片名增加到分類片名中
edit.clearsorttitle=清除分類片名
edit.artwork=劇照 連結
edit.artworkandtrailer=劇照 /預告片連結
changedatasource.newdatasource=新的資料來源
changedatasource.hint.movie=這將更改選定電影的資料來源，同時將它們複製/移動到新的資料來源！
changedatasource.hint.tvshow=這將更改選定電視節目的資料來源，同時將它們複製/移動到新的資料來源！
movie.scraping=正在擷取電影資料
tmm.imagecache.notactivated=圖片快取未啟動！
tmm.donotshowagain=不要再顯示此消息
tmm.clearhttpcache=清理HTTP快取
Button.yes=是
Button.no=否
edit.audio.first=首選音軌
edit.audio.first.desc=從電影的首選音軌中檢測到的語言
edit.audio.best=最佳音軌
edit.audio.all=所有音軌
Button.deleteartwork.desc=刪除此劇照
movie.scrape.selected=搜尋並擷取已選電影
movie.scrape.selected.force=搜尋並擷取已選電影 - 自動匹配
movie.scrape.selected.force.desc=搜尋並擷取已選電影，無需人工介入，自動匹配
movie.scrape.unscraped=搜尋並擷取所有未擷取過的電影 - 自動匹配
movie.scrape.unscraped.desc=搜尋並擷取所有未擷取電影，自動匹配
movie.scrape.nomatchfound=未找到指定的電影
movie.search.subtitle=搜尋並下載字幕
movie.download.subtitle=自動下載字幕
movie.download.subtitles=搜尋和下載字幕
movie.remove=從資料庫中移除選定電影
movie.delete=刪除選定影片 （資料庫 + 電影檔案）
movie.renamerpreview=重命名預覽
movie.updatemediainfo=更新影片訊息
movie.bulkedit=批次編輯
movie.rewritenfo=重建所選影片的NFO檔案
movie.readnfo=從NFO中讀取訊息
movie.clearimagecache=清除圖片快取
movie.export=匯出選定的影片
movieset.add.desc=增加電影系列
renamer.newfolder=新檔案目錄名
renamer.newfiles=新檔案名
cast.actor.add=增加新演員
cast.actor.unknown=未知演員
cast.edit=編輯人物
cast.role.unknown=未知角色
producer.role.unknown=未知角色
cast.director.add=增加一個新導演
cast.director.remove=移除選中的導演
director.name.unknown=未知導演
cast.writer.add=增加一個新編劇
cast.writer.remove=移除選中的編劇
writer.name.unknown=未知編劇
rating.add=增加一個新評分
id.add=增加新的ID
audiostream.add=增加新的音軌
subtitle.add=增加新的字幕
scraper=擷取器
scraper.metadata=元資料擷取
image.choose.file=選擇檔案
image.choose.poster=選擇海報
image.choose.thumb=選擇縮圖
image.choose.disc=選擇光碟封面
image.nonefound=未找到任何圖片
image.download.failed=無法下載圖片
image.download.progress=正在下載圖片
image.poster.size=海報大小
image.fanart.size=同人圖大小
image.notfound.fanart=未找到同人圖
image.notfound.poster=未找到海報
image.notfound.thumb=未找到縮圖
image.notfound.logo=沒有發現logo
image.showoriginal=顯示原始圖片
image.show=顯示圖片
image.url=圖片網址
genre.add=增加類型
genre.remove=刪除類型
trailer.add=增加預告片
tag.add=增加標籤
BugReport.step1=第1步:
BugReport.step2=第2步:
BugReport.craeteissue=創建問題
# settings menu (linebreaks with html)
Settings.movies=電影
Settings.scraper=擷取器
Settings.images=海報
Settings.subtitle=字幕
Settings.trailer=預告片
Settings.tvshow=電視節目
Settings.general=通用選項
Settings.externaldevices=外部設備
Settings.filetypes=檔案類型
Settings.trakttv=Trakt.tv
# general settings
Settings.system=系統
Settings.proxy=代理伺服器設定
Settings.proxyhost=主機
Settings.proxyport=埠
Settings.proxyuser=使用者名稱
Settings.proxypass=密碼
Settings.ignoressl=禁用SSL證書驗證
Settings.kodi.host=IP 地址
Settings.kodi.httpport=HTTP埠
Settings.kodi.tcpport=TCP埠
Settings.kodi.user=使用者名稱
Settings.kodi.pass=密碼
Settings.kodi.connect=連接
Settings.kodi.disconnect=斷開
Settings.cache=快取
Settings.imagecache=建立圖片快取
Settings.imagecachetype=縮放質量
Settings.language=界面語言
Settings.mediaplayer=媒體播放器
Settings.font=字體
Settings.fontfamily=字體
Settings.fontsize=字號
Settings.ui=界面設定
Settings.uitheme=用戶界面主題
Settings.showmemory=顯示記憶體使用情況
Settings.trakt.status.good=已輸入PIN
Settings.memoryborder=記憶體設定
Settings.memory=最大記憶體
Settings.nfo=NFO設定
Settings.preset=媒體中心預設
Settings.unwantedfiletypes=不需要的檔案類型
Settings.moviefilename=<電影檔案名>
Settings.actor=演員圖片
Settings.movieset.foldername=文件夾名
Settings.movieset.buttonselect=選擇檔案目錄
Settings.image.small=小
Settings.image.medium=中
Settings.image.big=大
Settings.image.large=非常大
Settings.image.xlarge=最大
Settings.preferredLanguage=首選語言
Settings.certificationCountry=分級標準
Settings.scraper.options=擷取器選項
Settings.scraper.defaults=預設
# movie settings
Settings.movie.datasource=電影資料來源
Settings.datasource.folderchooser=增加資料來源
Settings.datasource.remove=刪除資料來源
Settings.default=預設
Settings.nfoFormat=NFO 格式
Settings.nofFileNaming=NFO 檔案名
Settings.trailerFileNaming=預告片檔案命名
Settings.certificationformat=分級格式
Settings.videofiletypes=影片檔案類型
Settings.extrafiletypes=字幕和其他檔案類型
Settings.audiofiletypes=音軌檔案類型
Settings.sorting=片名排序
Settings.renamer=重命名規則
Settings.renamer.folder=檔案目錄名
Settings.renamer.file=檔案名
Settings.example=範例
Settings.advancedoptions=高級選項
Settings.imagecacheimport=建立圖片快取
Settings.devicename=設備名稱
Settings.macaddress=MAC 位址
Settings.trailer.quality=預告片畫質
Settings.trailer.automaticdownload=自動下載預告片
Settings.nfolanguage=NFO語言
Settings.movie.renamer.title=重命名模式
Settings.renamer.language.LANG_EN=英文語言名稱(例如German)
Settings.movie.renamer.${title}=片名
Settings.movie.renamer.${originalTitle}=原始片名
Settings.movie.renamer.${year}=年份
Settings.movie.renamer.${rating}=評分
Settings.movie.renamer.${imdb}=IMDb ID編號
Settings.movie.renamer.${certification}=分級
Settings.movie.renamer.${language}=語言
Settings.movie.renamer.${edition}=版本
Settings.tvshow.renamer.title=重命名模式和選項
Settings.tvshow.renamer.${showTitle}=電視節目名稱
Settings.tvshow.renamer.${showOriginalTitle}=電視節目原始片名
Settings.tvshow.renamer.${showYear}=電視節目年份
Settings.tvshow.renamer.${title}=劇集名稱
Settings.tvshow.renamer.${originalTitle}=劇集原始片名
Settings.tvshow.renamer.${year}=劇集年份
Settings.tvshow.renamer.${seasonNr}=季度編號
Settings.tvshow.renamer.${episodeNr}=劇集編號
tvshow.bulkedit=批次編輯
tvshow.rewritenfo=重建所選電視節目的NFO檔案
tvshow.rename=重命名／整理所選電視節目／劇集
metatag.language=語言
metatag.mediafiletype=類型
metatag.minutes=分鐘
metatag.movie=電影
metatag.movieset=電影系列
metatag.name=名稱
metatag.nfo=NFO
metatag.notwatched=未觀看
metatag.originaltitle=原始片名
metatag.otherids=其他 IDs
metatag.path=路徑
metatag.plot=劇情
metatag.quality=畫質
metatag.rating=評分
metatag.ratings=評分
metatag.rating.maxvalue=最大值
metatag.rating.source=評分來源
metatag.rating.votes=投票數
metatag.releasedate=上映日期
metatag.releasename=發行名稱
metatag.role=角色
metatag.runtime=片長
metatag.season=季度
metatag.seasons=季度
metatag.specials=特別節目
metatag.size=大小
metatag.source=影片來源
metatag.status=播出狀態
metatag.stream=串流媒體
metatag.subtitle=字幕
metatag.subtitles=多字幕
metatag.tags=標籤
metatag.title=片名
metatag.tmdb=TMDB(電影資料庫) ID
metatag.top250=Top 250
metatag.tvshow=電視節目
metatag.tvshows=電視節目
metatag.trailer=預告片
metatag.url=網址
metatag.userrating=用戶評分
metatag.video=影片
metatag.votes=票數
metatag.watched=已觀看
metatag.width=寬度
metatag.writer=編劇
metatag.writers=編劇們
metatag.year=年份
metatag.mediainformation=影片訊息
metatag.mediafiles=影片檔案
mediafiletype.unknown=未知
mediafiletype.video=影片
mediafiletype.video_extra=影片截圖
mediafiletype.subtitle=字幕
mediafiletype.nfo=NFO
mediafiletype.vsmeta=元資料
mediafiletype.mediainfo=媒體訊息
mediafiletype.theme=主題
mediafiletype.poster=海報
mediafiletype.fanart=同人圖
mediafiletype.banner=橫幅圖
mediafiletype.logo=Logo
mediafiletype.thumb=縮圖
mediafiletype.trailer=預告片
mediafiletype.extra=額外
mediafiletype.movie=電影
mediafiletype.episode=劇集
chooser.nothingfound=未找到
chooser.searchingfor=搜尋：
chooser.searchresult=搜尋結果
checkcombobox.selected.none=未選擇
checkcombobox.selected.all=選擇全部
Settings.renamer.reverttodefault=恢復預設值
metatag.note=注意
metatag.seasonname=季度名稱
mediafiletype.double_ext=未知
tmm.docs=線上檔案
movie.scrape.metadata=擷取所選電影的元資料
movie.scrape.metadata.desc=擷取所選電影的元資料
movie.scrape.toosimilar=電影片名非常相似－無法確定使用哪一個
movie.scrape.toolowscore=匹配分數太低(<{})，因此我們不會採用此結果
movie.download.subtitles.hint=注意: 僅在擷取資料庫中正確匹配訊息的電影，才能下載字幕。
movie.delete.hint=從tinyMediaManager資料庫和資料來源中刪除選定影片！
movie.delete.desc=從TMM 資料庫和數據源中刪除選定影片(包含所有相關檔案，例如海報、預告片、幕後花絮等...)？\n這些文件將被臨時移動到數據源中的.deletedByTMM文件夾中\n並在TMM 退出時刪除(如果在設置中啟動)。
movie.rename=重命名或整理選定電影
movie.renamepreview=重命名或整理所選電影－運行預覽
movie.renamepreview.hint=電影改檔名前建立預覽
movie.update=更新所選影片
movie.bulkedit.desc=變更所選電影的類型、標籤、電影系列和已觀看標籤等訊息
movie.readnfo.desc=強制從NFO讀取訊息-將會覆蓋當前電影的實際資料
movie.findmissing.all=在所有資料來源中查找遺失的電影
movie.findmissing=發現遺失的電影
movie.downloadmissingartwork=為所選電影下載缺少的劇照
movie.assignmovieset=擷取電影系列訊息
movie.assignmovieset.desc=將所選電影納入指定電影系列中
movie.togglewatchedflag=切換所選電影的"已觀看"標誌
movie.synctrakt=同步所有電影到 Trakt.tv
movie.synctrakt.desc=將您所有電影新增到Trakt.tv中(包含合輯,已觀看狀態及個人評價)
movie.synctraktwatched=trakt.tv同步完成'看過'的狀態
movie.synctraktwatched.desc=從 Trakt.tv 同步所有已觀看訊息。
movie.synctrakt.selected=同步已選取的電影到 Trakt.tv
movie.synctrakt.selected.desc=僅使用Trakt.tv同步所選的電影(含收藏,觀看狀態,個人評分)
movie.downloadtrailer=下載所選電影的預告片
movie.overwritetrailer=覆蓋現有的預告片？
movie.createoffline=創建新的離線電影
movie.createoffline.created=已增加離線電影({})
movie.changedatasource=更改所選電影的資料來源
movie.edit=編輯電影資料
movie.edit.abortqueue.desc=取消對所選電影的資料編輯
movie.edit.moveactorup=所選演員上移
movie.edit.moveactordown=所選演員下移
movie.edit.moveproducerup=所選製片人上移
movie.edit.moveproducerdown=所選製片人下移
movie.edit.movedirectorup=所選導演上移
movie.edit.movedirectordown=所選導演一下移
movie.edit.movewriterup=所選編劇上移
movie.edit.movewriterdown=所選編劇下移
movie.edit.movegenreup=向上移動所選類型
movie.edit.movegenredown=向下移動所選類型
movie.edit.movetagup=將所選標籤向上移動
movie.edit.movetagdown=將所選標籤向下移動
movie.edit.castandcrew=演員和工作人員
movie.inmovieset=電影系列中的電影
movie.notinmovieset=不在電影系列中的電影
movie.offline=離線電影
movie.online=線上電影
movie.change=更換電影
movie.searchunwanted=搜尋不需要的文件/文件夾
movieset.add=新的電影系列
movieset.remove.desc=刪除所選電影系列
movieset.title=電影系列片名：
movieset.search=從 TMDB 搜尋電影系列元資料
movieset.tmdb.find=尋找 TMDB ID
movieset.tmdb.desc=尋找指定電影的 TMDB ID
movieset.tmdb.error=未找到TMDB ID，請嘗試搜尋電影系列。
movieset.edit=編輯電影系列
movieset.parts=該系列包括以下電影
movieset.movie.assign=把電影加入到電影系列中
movieset.movie.matched=已加入
movieset.movie.remove=從電影系列中刪除已標記電影
movieset.movie.moveup=標記電影向上移動
movieset.movie.movedown=標記電影向下移動
movieset.save.desc=保存電影系列元資料
movieset.moviecount=當前影集中的電影
movieset.downloadmissingartwork=下載所選電影系列中缺失的劇照
renamer.oldfolder=舊檔案目錄名
renamer.oldfiles=舊檔案名
cast.actor.remove=刪除所選演員
cast.producer.add=增加製片人
cast.producer.remove=刪除所選製片人
producer.name.unknown=未知製片人
cast.guest.add=增加一個新的客串演員
cast.guest.remove=刪除選中的客串演員
cast.guest.moveup=上移選中的客串
cast.guest.movedown=下移選中的客串
rating.remove=刪除選中的評分
rating.rating.higher.maxvalue=評分值超過最大.值！
id.remove=刪除選定的ID
audiostream.remove=移除選定的音軌
subtitle.remove=移除選定的字幕
id.empty=沒有ID插入
scraper.metadata.select=指定擷取內容
scraper.metadata.defaults=元資料擷取預設選項
scraper.start=開始擷取
scraper.artwork=劇照擷取
scraper.trailer=預告片擷取
scraper.subtitle=字幕擷取
scraper.selected.none=沒有選擇擷取
scraper.selected.multiple=選擇一些擷取
scraper.selected.all=選擇所有擷取
scraper.error.missingid=無法擷取 - 沒有支持的ID可用
image.choose=選擇一個圖片
image.inserturl=在這裡輸入圖片的網址
image.downloadimage=下載圖片
image.choose.fanart=選擇同人圖
image.choose.banner=選擇寬幅海報
image.choose.season=選擇季度海報
image.choose.logo=選擇圖示
image.choose.clearlogo=選擇高解析度logo
image.choose.clearart=選擇高分辨藝術圖
image.choose.keyart=選擇 原稿海報
image.choose.characterart=選擇人物藝術圖
image.extrathumbs.markall=標記所有其他的縮圖
image.extrathumbs.unmarkall=去除所有其他的縮圖標記
image.extrafanart.markall=標記所有額外同人圖
image.extrafanart.unmarkall=去除所有額外同人圖標記
image.noneselected=沒有選擇圖片！
image.seteselected=設定所選圖片
image.download=正在下載圖片
image.download.noid=沒有用於圖片搜尋的ID
image.download.nothingfound=沒有找到圖片
image.notfound.banner=未找到寬幅海報
image.notfound.clearlogo=沒有發現高分辨logo
image.notfound.clearart=沒有發現高解析藝術圖
image.notfound.disc=沒有發現光碟封面
profile.url=個人訊息網址
trailer.remove=刪除所選預告片
tag.remove=刪除所選標籤
sort.ascending=升序
sort.descending=降序
tmdb.wrongformat=錯誤格式: TMDB ID
BugReport=向 GitHub 提交錯誤報告
BugReport.description=通過Gitlab問題處理錯誤報告。請提供儘可能多的訊息（和日誌）以幫助我們找到問題。
BugReport.step1.description=創建zip日誌檔案並將其保存到計算機的某個位置。
BugReport.step2.description=創建一個GitHub問題並提供所有必要的訊息\n並附加步驟1中的日誌。
BugReport.createlogs=保存日誌
BugReport.savelogs=保存Gitlab的日誌檔案
BugReport.languagehint=請提供所有英文訊息
Feedback=在reddit官方論壇中進行反饋
kodi.rpc.refreshnfo=在Kodi媒體庫中重新載入所選項目
Settings.externalservices=外部服務
Settings.loglevel=日誌類別
Settings.languagehint=語言將在重新啟動後生效！
Settings.mediaplayer.hint=指定播放時使用的媒體播放器\n(如果不指定，將使用系統預設播放器)
Settings.fonts.hint=tinyMediaManager預設字體"對話框"的大小為12。\n更改字體/或大小可能會導致顯示問題(但不破壞軟體功能!)
Settings.fontchangehint=更改字體後，需重啟程序後生效!
Settings.uitheme.hint=用戶界面主題將在重新啟動後生效！
Settings.deletetrash=退出時刪除垃圾桶/備份檔案目錄
Settings.trakt=自動與 Trakt.tv 同步
Settings.trakt.clearmovies=從 trakt.tv 移除影片
Settings.trakt.clearmovies.hint=注意：這將從您的Trakt.tv配置檔案中刪除所有電影和觀看狀態。 繼續？
Settings.trakt.cleartvshows=從 trakt.tv 移除劇集
Settings.trakt.cleartvshows.hint=注意：這將從您的Trakt.tv配置檔案中刪除所有電視節目和觀看狀態。 繼續？
Settings.trakt.status.bad=從trakt.tv獲取PIN以訪問您的trakt.tv帳戶
Settings.trakt.getpin=獲取trakt.tv訪問的PIN碼
Settings.trakt.getpin.fallback=在您的瀏覽器中打開https://trakt.tv/pin/799 並在其中獲取PIN
Settings.trakt.getpin.entercode=輸入trakt.tv網頁提供的PIN碼 (https://trakt.tv/pin/799)
Settings.trakt.getpin.problem=無法登錄到trakt.tv。請再試一次
Settings.trakt.testconnection=測試連接trakt.tv
Settings.trakt.testconnection.good=測試連接成功
Settings.trakt.testconnection.bad=測試連接失敗
Settings.misc=雜項設定
Settings.memory.hint=如果出現記憶體不足錯誤(Java heap space)，或者如果您有大型資料庫，並且tinyMediaManager運行緩慢，請增加此值。\n請注意：當tinyMediaManager啟動時，這個記憶體量必須是閒置的。 預設512MB\n更改此值需要重新啟動tinyMediaManager才能生效
Settings.source=媒體庫目錄
Settings.automatictasks=自動任務
Settings.preset.desc=為所選媒體中心設定最佳化設定
Settings.upnp.share=與外部UPnP設備共享媒體庫
Settings.upnp.play=搜尋UPnP用戶端進行遠程播放
Settings.storewindowpreferences=保存界面設定(視窗大小/位置,可見欄位,...)
Settings.preferredrating=首選分級
Settings.personalratingfirst=優先使用個人分級
# image settings
Settings.poster=海報和劇照
Settings.fanarttv.alert=注意：Fanart.tv 不提供海報
Settings.tbn.deprecation=.tbn 格式的檔案已被棄用，不久後將被刪除
Settings.artwork.naming=劇照檔案名
Settings.naming.info=注意：以上選項將創建副檔名為.jpg/.png/.gif的檔案，具體取決於劇照格式/類型。
Settings.extraartwork=額外的劇照
Settings.enable.extrathumbs=啟用其他縮圖
Settings.resize.extrathumbs=調整其他縮圖(寬度)到
Settings.enable.extrafanart=啟用其他同人圖
Settings.amount.autodownload=自動下載圖片時的數量上限
Settings.actor.download=演員圖片保存到 .actors 目錄下
Settings.movieset=電影系列劇照
Settings.movieset.store.movie=將影片劇照存儲在每個影片檔夾中
Settings.movieset.store=保存劇照到指定文件夾
Settings.movieset.folderchooser=選擇電影系列劇照存儲檔案目錄
Settings.movieset.scraper.hint=僅限用於TMDB和IMDb(已啟用的擷取收集資訊設定！)
Settings.checkimages=將檢查以下圖片類型的圖稿完整性
# scraper settings
Settings.getfromTMDB=劇情／片名／標語來自TMDB
Settings.scraperTreshold=相似度指數
Settings.scraperTreshold.hint=這是一個判斷搜尋結果準確性的指數。\n擷取器將自動忽略低於設定指數的搜尋結果。\n注意：指數設定過低將會導致搜尋失敗！\n\n1 = 完全相同\n0.75 = 預設\n0 = 完全不同
Settings.default.autoscrape=自動擷取圖片 (無選擇)
Settings.default.autoscrape.language=在選擇圖片時,優先選擇本國語言，然後才是解析度
Settings.automaticscraper=自動匹配
Settings.scraperfallback=搜尋無果時啟用其他擷取器
Settings.scraper.options.edit=編輯擷取器選項
Settings.scraper.capitalizeWords=將片名和原始片名中每個單詞的首字母大寫
Settings.movie.datasource.remove.info=如果從資料來源中刪除 %s，則此路徑中的所有影片都將從tinyMediaManager資料庫中刪除。要繼續嗎？
Settings.movie.visiblecolumns=主界面列表顯示
Settings.movie.persistuifilter=保留過濾器設定
Settings.movie.persistuisorting=保留排序設定
Settings.movie.automaticrename=自動重命名
Settings.movie.automaticrename.desc=擷取後, tinyMediaManager自動重命名電影
Settings.ignore=從掃描媒體庫中排除檔案目錄
Settings.addignore=增加新的排除檔案目錄
Settings.removeignore=移除選定的排除檔案目錄
Settings.multipleMovies=允許一個檔案目錄內包含多部電影
Settings.multipleMovies.hint=小心：此選項將允許一個檔案目錄儲存多部電影。\n啟用此功能將會導致檔案重命名功能、\n外部同人圖及外部縮圖功能失效。\n因此，強烈建議不使用此功能！
Settings.sorting.info=選擇片名排序時需要忽略的前綴。\n\n例如：The\n"The Bourne IDentity"將會顯示為"Bourne IDentity,The"\n\n如果不需要這項功能，清空列表即可。
Settings.renamer.folder.warning=警告！！！\n您的檔案目錄重命名設定，對於每部電影都不是唯一的！這意味著，可能會將多個電影移動到同一檔案夾中。你將失去其他同人圖和其他重命名選項！\n不推薦這樣做！\n檢查重命名預覽器！
Settings.renamer.token.name=命名參數設定
Settings.renamer.token=命名類型描述
Settings.renamer.value=命名類型預覽
Settings.renamer.asciireplacement=用ASCII字元替換對應的非ASCII字元
Settings.renamer.asciireplacement.hint=例如：Ä =&amp;gt; Ae; Ö =&amp;gt; Oe; ß =&amp;gt; ss; Á = &amp;gt; A; Æ =&amp;gt; Ae; …
Settings.renamer.language=字幕語言樣式
Settings.renamer.spacereplacement=將空格替換為
Settings.renamer.spacereplacement.hint=用所選值替換生成的檔案名中的所有空格
Settings.renamer.colonreplacement=將冒號替換為
Settings.renamer.colonreplacement.hint=用所選值替換生成的檔案名中的所有冒號
Settings.cleanupoptions=檔案清理選項
Settings.renamer.removenfo=刪除其他所有NFO檔案
Settings.renamer.moviesetsinglemovie=也為僅包含一部電影的電影系列啟用電影系列標記
Settings.imagecacheimporthint=注意:該選項用時較長,僅在圖片快取功能啟用後才能工作。
Settings.movie.badwords=無效字元
Settings.movie.badwords.hint=系統檢測影片檔案名時，將忽略列表中的字元
Settings.runtimefrommediafile=影片片長優先使用影片時長
Settings.includeexternalstreamsinnfo=在 NFO 中包含外部音軌
Settings.trailer.preferred=使用首選項預告片設定
Settings.trailer.source=預告片來源
Settings.trailer.automaticdownload.hint=如果沒有檢測到本地預告片，則自動下載預告片
Settings.certification.short=Short - 例如 "{}"
Settings.certification.medium=Medium simple - 例如 "{}"
Settings.certification.medium_full=Medium full - 例如 "{}"
Settings.certification.large=Large simple - 例如 "{}"
Settings.certification.large_full=Large full - 例如 "{}"
Settings.certification.technical=Technical - 例如 "{}"
Settings.writecleannfo=寫入新的NFO（而不是從現有的NFO匯入未知標籤）
Settings.nfolanguage.desc=寫入類型文本的語言
Settings.movie.renamer.optional={} =可選替換\n例如：{Year $Y} - >「Year 2013」，如果$Y不為空。\n如果$Y為空(或內部沒有$ x替換)，則完整標記為空。
Settings.movie.renamer.example=選擇檔案目錄或檔案重命名模板。如果未選擇，將忽略重命名！
Settings.movie.renamer.nomovie=至少需要一部電影作為實例
Settings.tvshow.renamer.hint=選擇檔案目錄，季度和檔案重命名模式。如果欄位為空，將跳過重命名！
Settings.renamer.language.ISO2=ISO 639-2/T 2 字母縮寫 (例如: de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 字母縮寫 (例如: deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 字母縮寫 (例如: ger)
Settings.renamer.language.LANG_LOCALIZED=本地語言名稱(例如Deutsch)
Settings.movie.renamer.${title[0]}=片名的第一個字元
Settings.movie.renamer.${title;first}=第一個字母或＃（非字母）
Settings.movie.renamer.${title[0,2]}=片名的前兩個字元
Settings.movie.renamer.${titleSortable}=片名排序（例如Matrix，The）
Settings.movie.renamer.${movieSet.title}=電影系列片名
Settings.movie.renamer.${movieSet.titleSortable}=電影系列片名（排序片名）
Settings.movie.renamer.${directors[0].name}=第一位導演名稱
Settings.movie.renamer.${genres[0]}=首選類型（本地化名稱，如果可用）
Settings.movie.renamer.${genresAsString}=用', '分隔的所有類型
Settings.movie.renamer.${genres[0].name}=首選類型 (English)
Settings.movie.renamer.${tags[0]}=首選標籤
Settings.movie.renamer.${videoResolution}=影片解析度（例如1280x720）
Settings.movie.renamer.${videoCodec}=影片編解碼器（例如H.264）
Settings.movie.renamer.${videoFormat}=影片格式（例如720p）
Settings.movie.renamer.${videoBitDepth}=影片位元深度（例如8/10）
Settings.movie.renamer.${audioCodec}=預設/首選音軌的編碼（例如 AC3）
Settings.movie.renamer.${audioCodecList}=所有音軌編解碼器的序列（例如[AC3，MP3]）
Settings.movie.renamer.${audioCodecsAsString}=所有音軌編解碼器清單（例如AC3，MP3）
Settings.movie.renamer.${audioChannels}=預設/首選音軌的聲道（例如 6ch）
Settings.movie.renamer.${audioChannelList}=所有音軌聲道的序列（例如[6ch，2ch]）
Settings.movie.renamer.${audioChannelsAsString}=所有音軌聲道清單 (例如6ch、2ch)
Settings.movie.renamer.${audioLanguage}=預設(首選)音軌的語言（例如EN）
Settings.movie.renamer.${audioLanguageList}=所有音軌語言的數列 (例如 [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=所有音軌語言的列表 (例如 EN、DE)
Settings.movie.renamer.${mediaSource}=媒體源（DVD等）
Settings.movie.renamer.${3Dformat}=3D 標籤 (3D SBS/tab)
Settings.movie.renamer.${hdr}=高動態範圍 (HDR)
Settings.movie.renamer.${parent}=資料來源和父檔案目錄之間的路徑
Settings.tvshow.renamer.${showTitleSortable}=電視節目片名排序（例如，4400，The）
Settings.tvshow.renamer.${titleSortable}=劇集片名排序（例如，Luminous Fish Effect，The）
Settings.tvshow.renamer.${airedDate}=劇集播出日期 (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr2}=至少2位數的季度編號
Settings.tvshow.renamer.${seasonNrDvd}=DVD 季度編號
Settings.tvshow.renamer.${seasonNrDvd2}=2位數 DVD 季度編號
Settings.tvshow.renamer.${episodeNr2}=至少2位數的劇集編號
Settings.tvshow.renamer.${episodeNrDvd}=DVD 劇集編號
Settings.tvshow.renamer.${episodeNrDvd2}=2位數 DVD 劇集編號
Settings.tvshow.renamer.${videoResolution}=影片解析度 (例如 1280x720)
Settings.tvshow.renamer.${videoCodec}=影片編解碼器 (如 h264)
Settings.tvshow.renamer.${videoFormat}=影片格式 (例如 720p)
Settings.tvshow.renamer.${videoBitDepth}=影片位元深度 (例如 8/10)
Settings.tvshow.renamer.${audioCodec}=首選音軌的編碼 (例如 AC3)
Settings.tvshow.renamer.${audioCodecList}=所有音軌編解碼器的序列（例如[AC3，MP3]）
Settings.tvshow.renamer.${audioCodecsAsString}=所有音軌編解碼器清單（例如AC3，MP3）
Settings.tvshow.renamer.${audioChannels}=預設/首選音軌的聲道（例如 6ch）
Settings.tvshow.renamer.${audioChannelList}=所有音軌聲道的序列（例如[6ch，2ch]）
Settings.tvshow.renamer.${audioChannelsAsString}=所有音軌聲道清單 (例如6ch、2ch)
Settings.tvshow.renamer.${audioLanguage}=首選音軌的語言 (例如 EN)
Settings.tvshow.renamer.${audioLanguageList}=所有音軌語言的序列 (例如 [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=所有音軌語言的清單 (例如 EN、DE)
Settings.tvshow.renamer.${mediaSource}=媒體源（DVD等）
Settings.tvshow.renamer.${3Dformat}=3D 標籤 (3D SBS/tab)
Settings.tvshow.renamer.${hdr}=高動態範圍 (HDR)
Settings.tvshow.renamer.${parent}=電視節目的資料來源和父檔案目錄之間的路徑
# tv show settings
Settings.tvshow.missingepisodes=顯示缺少的劇集
Settings.tvshow.missingespecials=顯示缺少的SP(特典)
Settings.tvshowdatasource=電視節目資料來源
Settings.tvshowdatasource.folderchooser=增加電視節目資料來源
Settings.tvshowdatasource.remove.info=如果從資料來源中刪除 %s，則此路徑中的所有電視節目和劇集將從tinyMediaManager資料庫中刪除。 繼續？
Settings.dvdorder=匯入集為DVD順序
Settings.tvshow.automaticrename=自動重命名
Settings.tvshow.automaticrename.desc=擷取後，TinymediaManager自動重命名電視節目/劇集
Settings.tvshowfoldername=電視節目檔案目錄名
Settings.tvshowseasonfoldername=季度檔案目錄名
Settings.tvshowfilename=劇集檔案名
Settings.tvshow.certifactioncountry.hint=提示：現在沒有任何一個電影資料庫同時支持不同國家的分級資訊。\nThe TV Database 僅支持美國的分級資訊。\nAniDB 不提供分級資訊。
Settings.tvshow.badwords=無效字元
Settings.tvshow.badwords.hint=系統檢測影片檔案名時，\n將忽略列表中的字元。
Settings.tvshow.episodename=<劇集檔案名>
# tv shows
tvshow.scraping=正在擷取電視節目資料
tvshow.scrape.newitems=擷取新內容
tvshow.scrape.selected=搜尋並擷取已選電視節目
tvshow.scrape.selected.force=搜尋並擷取已選電視節目 - 自動匹配
tvshow.scrape.selected.force.desc=搜尋並擷取已選電視節目，無需人工介入，自動匹配
tvshow.scrape.nomatchfound=未找到指定的電視節目
tvshow.scrape.missingepisodes=獲取選定電視節目中缺少的劇集資料
tvshow.edit=編輯所選電視節目或季度的資料
tvshow.changedatasource=更改選定電視節目的資料來源
tvshowseason.edit=編輯所選電視節目季度
tvshowepisode.edit=編輯所選劇集
tvshow.edit.abortqueue.desc=取消對所選電視節目的資料編輯
tvshow.remove=刪除所選電視節目／劇集
tvshow.delete=刪除所選的電視節目/劇集
tvshow.delete.hint=從tinyMediaManager和資料來源中刪除所選的電視節目/劇集。
tvshow.delete.desc=從tinyMediaManager和資料來源中刪除所選的電視節目/劇集\n這些文件將被臨時移動到資料來源中的.deletedByTMM文件夾中，並在tinyMediaManager退出時刪除。
tvshow.changeseasonartwork=更改所選季度的劇照
tvshow.change=更改電視節目
tvshow.bulkedit.desc=變更所選電視節目劇集的類型、標籤、已觀看標籤等訊息
tvshow.scrapeepisodeseasondata=擷取季度和集的資料
tvshow.update=更新影片訊息
tvshow.readnfo=從 NFO 讀取所選電視節目的資料
tvshow.readnfo.desc=強制從 NFO 讀取所選電視節目的資料 - 這可能會覆蓋電視節目中的實際資料
tvshow.clearimagecache=清除選定電視節目/集的圖片快取
tvshow.renamer.failedrename=重命名劇集失敗 {} －無效的季度或劇集序號
tvshow.renamer.tvshowfolder=重命名電視節目檔案目錄
tvshow.renamer.tvshowfolder.year=電視節目檔案目錄名加入出品年份
tvshow.renamer.specialseason=將第0季度稱為"Specials"
tvshow.updatemediainfo=更新電視節目資料
tvshow.export=匯出電視節目列表
tvshow.synctrakt=Trakt.tv - 同步完整的"收藏"
tvshow.synctrakt.desc=將您所有本地電視節目同步到Trakt.tv (收藏,已觀看狀態及個人評分)
tvshow.synctraktwatched=Trakt.tv - 已觀看訊息同步完畢
tvshow.synctraktwatched.desc=從 Trakt.tv 同步所有已觀看訊息。
tvshow.synctrakt.selected=Trakt.tv - 同步所選的電視節目 - "收藏"和"已觀看狀態"
tvshow.synctrakt.selected.desc=僅使用Trakt.tv同步所選的電視節目的收藏和已觀看狀態
tvshow.changetodvdorder=將所選劇集更改為DVD順序
tvshow.changefromdvdorder=更改選定的劇集播出順序
tvshow.changeorder.desc=在匯入之前應使用，然後在擷取
tvshow.search.subtitle=搜尋並下載字幕
tvshow.download.subtitle=自動下載字幕
tvshow.download.subtitles=搜尋和下載字幕
tvshow.download.subtitles.hint=注意: 想下載字幕只能在擷取資料庫中，找到正確的匹配訊息 。
tvshow.downloadmissingartwork=為所選電視節目/劇集下載缺少的劇照
tvshow.uncategorized=未分類
tvshow.missingepisodelist=列出所選電視節目的缺失劇集
tvshow.missingepisodelist.desc=列出一個或多個選定電視節目的遺失劇集
tvshowepisode.scrape=擷取所選劇集的元數據
tvshowepisode.scrape.withoutartwork=擷取劇集元資料(無縮圖)
tvshowepisode.clone=複製劇集
tvshowepisode.remove=刪除劇集
tvshowepisode.rewritenfo=重建所選劇集NFO檔案
tvshowepisode.readnfo=從 NFO 中讀取所選劇集的資料
tvshowepisode.readnfo.desc=強制從 NFO 讀取所選劇集的資料 - 這可能會覆蓋您劇集中的實際資料
tvshowepisode.choose=選擇一集
tvshowepisode.togglewatchedflag=為所選劇集切換"已觀看"標誌
tvshow.tree.nfo.problem=一個或多個劇集的 NFO 遺失
tvshow.tree.tvshow.image.problem=一個或多個季/劇集的劇照遺失
tvshow.tree.season.image.problem=一個或多個劇集的劇照遺失
tvshow.seasondownload.failed=未能下載季度劇照。可能遺失了季度檔案目錄？
trakt.sync=同步 Trakt.tv 資料
trakt.sync.movie=同步電影收藏
trakt.sync.moviewatched=同步電影觀看狀態
trakt.sync.tvshow=同步電視節目收藏
trakt.sync.tvshowwatched=同步電視節目觀看狀態
trakt.clear=清除Trakt.tv資料
trakt.clear.movies=清除Trakt.tv電影
trakt.clear.tvshows=清除Trakt.tv電視節目
# metatags
metatag.3d=3D
metatag.actors=演員
metatag.aired=播出時間
metatag.artwork=劇照
metatag.aspect=畫面比例
metatag.audio=音軌
metatag.audiocodec=音軌編碼
metatag.bitrate=位元率
metatag.cast=演員
metatag.certification=分級
metatag.channels=聲道
metatag.codec=編碼
metatag.container=容器格式
metatag.country=國家
metatag.crew=團隊
metatag.datasource=媒體庫目錄
metatag.dateadded=增加日期
metatag.details=詳細資料
metatag.details2=詳細資料 2
metatag.director=導演
metatag.directors=導演們
metatag.displayseason=顯示季度
metatag.displayepisode=顯示劇集
metatag.dvdepisode=DVD 集
metatag.dvdorder=DVD 順序
metatag.dvdseason=DVD 季度
metatag.edition=版本
metatag.episode=劇集
metatag.episodes=劇集
metatag.external=外掛
metatag.extraartwork=額外劇照
metatag.filename=檔案名
metatag.filetype=檔案類型
metatag.files=檔案
metatag.format=格式
metatag.framerate=幀率
metatag.genre=類型
metatag.guests=客串演出
metatag.height=高度
metatag.id=ID
metatag.ids=IDs
metatag.id.source=ID 源
metatag.images=圖片
metatag.imdb=IMDB ID
metatag.internal=內建
metatag.production=製片公司
metatag.producers=製片
metatag.premiered=首播
metatag.resolution=解析度
metatag.sorttitle=分類片名
metatag.spokenlanguages=對白
metatag.studio=製片公司
metatag.tagline=標語
metatag.trakt=Trakt.tv ID編號
metatag.tvdb=TheTVDB ID編號
metatag.videocodec=影片編碼
metatag.videobitrate=影片位元
metatag.videobitdepth=影片位元深度
mediafiletype.audio=音軌
mediafiletype.text=文本
mediafiletype.clearart=藝術圖
mediafiletype.characterart=人物藝術圖
mediafiletype.keyart=原稿海報
mediafiletype.clearlogo=清晰的標誌
mediafiletype.disc=光碟封面圖
mediafiletype.extrafanart=其他同人圖
mediafiletype.extrathumb=額外縮圖
mediafiletype.graphic=圖片
mediafiletype.season_poster=季度海報
mediafiletype.season_banner=季度橫幅
mediafiletype.season_thumb=季度縮圖
mediafiletype.episode_thumb=劇集縮圖
mediafiletype.sample=圖樣
chooser.scrapeing=正在擷取：
chooser.scrape=擷取以下內容
checkcombobox.selected.multiple=選擇一些
moviechooser.search=搜尋電影
moviechooser.duplicate.desc=這部電影已經在你的媒體庫中
moviesubtitlechooser.search=搜尋字幕
tvshowchooser.search=搜尋電視節目
tvshowepisodechooser.search=搜尋劇集
tvshowepisodesubtitlechooser.search=搜尋字幕
filter.hint=<html過濾器狀態:<br>[X] – 過濾器執行中 (包括匹配項) <br>[ - ] - 過濾器執行中 (排除匹配項)<br>[ ] - 過濾器處於非執行中狀態</html>
movieextendedsearch.filter=過濾
movieextendedsearch.options=擴展過濾選項
movieextendedsearch.options.active=擴展過濾選項 (主動過濾選項)
movieextendedsearch.filterby=選項
movieextendedsearch.duplicates=顯示重複
movieextendedsearch.watched=是否看過
movieextendedsearch.genre=類型
movieextendedsearch.cast=演員/團隊
movieextendedsearch.tag=標籤
movieextendedsearch.movieset=電影系列
movieextendedsearch.sortby=排序方式
movieextendedsearch.missingmetadata=缺少元資料
movieextendedsearch.missingartwork=缺少劇照
movieextendedsearch.missingsubtitles=缺少字幕
movieextendedsearch.newmovies=新電影
movieextendedsearch.newepisodes=新劇集
movieextendedsearch.offline=離線電影
movieextendedsearch.tags.selected.none=沒有標籤
movieextendedsearch.tags.selected.multiple=選擇一些標籤
movieextendedsearch.tags.selected.all=所有已選擇標籤
movieextendedsearch.country=國家
movieextendedsearch.productioncompany=製片公司
movieextendedsearch.extras=其他
movieextendedsearch.moviesetwithmorethanonemovies=多部電影
tvshowextendedsearch.empty=隱藏空電視節目
tvshowextendedsearch.missingepisodes=顯示缺少的劇集
tvshowextendedsearch.studio=製片公司
logwindow.title=錯誤日誌
summarywindow.title=摘要
whatsnew.title=新功能
whatsnew.hint=獲取更多訊息請訪問
message.nfo.writeerror=NFO檔案寫入失敗 {} {}
message.nfo.readerror=比對 NFO 失敗
message.extraimage.threadcrashed=更多圖片下載失敗 {} {}
message.mediainfo.threadcrashed=獲取媒體檔案訊息失敗 {} {}
message.renamer.threadcrashed=重命名失敗 {} {}
message.renamer.failedrename=重命名失敗 {} {}
message.scrape.metadatamoviefailed=取得電影元資料失敗{} {}
message.scrape.metadatatvshowfailed=取得電視節目元資料失敗{} {}
message.scrape.metadataepisodefailed=無法獲取集 {} {} 的元資料
message.scrape.movieartworkfailed=下載電影劇照失敗
message.scrape.moviesetartworkfailed=無法獲取電影系列 {} {} 的劇照
message.scrape.tvshowartworkfailed=獲取電視節目劇照失敗
message.scrape.threadcrashed=擷取失敗 {} {}
message.scrape.tvshowepisodefailed=獲取劇集元資料失敗 － 嘗試搜尋正確的劇集。
message.scrape.subtitlefailed=找不到字幕 {} {}
message.scrape.episodelistfailed=無法獲取劇集列表 {} {}
message.changedatasource.failedmove=無法更改資料來源 {} {}
message.scrape.artwork=擷取劇照
message.scrape.trailer=擷取預告片
message.artwork.threadcrashed=無法下載劇照 {} {}
message.update.threadcrashed=更新存儲目錄失敗 {} {}
message.update.errormoviedir=分析電影目錄失敗 {} {}
message.database.loadmovies=指定目錄未發現電影
message.database.loadtvshows=無法載入資料庫中的電視節目
message.database.corrupteddata=發現錯誤資料並已清除，請刷新目錄！
message.config.loadsettingserror=載入設定失敗 {} {}
message.config.savesettingserror=保存設定失敗 {} {}
message.movie.searcherror=搜尋電影失敗 {} {}
message.tvshow.searcherror=找不到電視節目 {} {}
message.erroropenfile=無法打開檔案{} {}
message.erroropenfolder=無法打開檔案目錄{} {}
message.erroropenurl=無法打開網址{} {}
message.missingitems=請填寫所有必填欄位
message.invalidmac=無效 MAC 位址。應該是如下格式： AA:BB:CC:DD:EE:FF
message.bulkedit.delete=您真的要刪除所有 {0} 項嗎
message.bulkedit.warning=警告！
tree.collapseall=摺疊所有結點
tree.expandall=展開所有結點
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=動作
Genres.ADVENTURE=冒險
Genres.ANIMATION=動畫
Genres.ANIMAL=動物
Genres.BIOGRAPHY=傳記
Genres.COMEDY=喜劇
Genres.CRIME=犯罪
Genres.DISASTER=災難
Genres.DOCUMENTARY=紀錄
Genres.DRAMA=劇情
Genres.EASTERN=東方
Genres.EROTIC=情色
Genres.FAMILY=家庭
Genres.FAN_FILM=同人
Genres.FANTASY=奇幻
Genres.FILM_NOIR=黑色電影
Genres.FOREIGN=異國
Genres.GAME_SHOW=遊戲節目
Genres.HISTORY=歷史
Genres.HOLIDAY=假日
Genres.HORROR=恐怖
Genres.INDIE=獨立
Genres.MUSIC=音樂
Genres.MUSICAL=歌舞
Genres.MYSTERY=推理
Genres.NEO_NOIR=新黑色
Genres.NEWS=新聞
Genres.REALITY_TV=實況
Genres.ROAD_MOVIE=公路
Genres.ROMANCE=文藝愛情
Genres.SCIENCE_FICTION=科幻
Genres.SERIES=系列
Genres.SHORT=短劇
Genres.SILENT_MOVIE=默劇
Genres.SPORT=運動
Genres.SPORTING_EVENT=賽事
Genres.SPORTS_FILM=體育
Genres.SUSPENSE=懸疑
Genres.TALK_SHOW=訪談
Genres.TV_MOVIE=電視電影
Genres.THRILLER=驚悚
Genres.WAR=戰爭
Genres.WESTERN=西部
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API金鑰
# MOVIES
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />社群維護的免費全球最大電影資料庫，其提供多國語言的電影元資料及劇照。<br /><br />語言: 多選.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />世界各地最常用的電影資料庫<br />不包含每種語言的劇情簡介/片名/標語. 您可另從TMDB下載這些元資料<br /><br />可用語言: 多選</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />一個由社區驅動的德國電影資料庫.<br /><br />可用語言: 德</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />德國電影資料庫<br /><br />可用語言: 德</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />荷蘭電影資料庫<br /><br />圖片可用語言: 荷</html>
scraper.rottentomatoes.hint=<html><h3>爛番茄</h3><br />美國電影資料庫。<br />Does 不為老電影提供訊息。<br /><br />可用語言：英</html>
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API 是一個RESTful （表現層狀態轉換）的網頁服務，用於獲取電影資訊，網站上的所有內容和圖片都由使用者貢獻和維護。<br /><br />TinyMediaManager提供對OMDb API的有限訪問（每15秒10次呼叫），您也可以成為其中的成員以獲取無限制訪問（更多資訊請訪問http://www.OMDb API.com/）<br /><br />可用語言：英語</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv 是一個多功能的平台，但主要是紀錄您觀看的電視節目和電影。 它還為電影和電視節目提供元資料圖片<br /><br />可用語言: 英</html>
scraper.universal_movie.hint=<html><h3>通用型電影資料擷取器</h3><br />該擷取器可以採集來自其他擷取器的電影資料。<br /><br />啟用之前<b>必須</b>選取一個搜尋用的擷取器，您還可以為支援的資料條目單獨製定您喜愛的擷取器</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB是一個非盈利的動畫資料庫，對公眾開放。</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />一個開放的電視迷資料庫。能夠擷取電視劇的元資料和劇照</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />詳見 http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv為電影、電視節目和音樂提供了一個巨大的劇照庫。 tinyMediaManager 提供共用的API金鑰來開啟服務，但您也可成為fanart.tv 的VIP，以取得更快速的存取服務。(https://fanart.tv/vip/)</html>
scraper.fanarttv.clientKey=個人API金鑰
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>hd-trailers.net可以擷取預告片。</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />OpenSubtitles.org字幕擷取器</html>
#IMDB
scraper.imdb.filterUnwantedCategories=過濾不需要的類別
scraper.imdb.filterUnwantedCategories.desc=<html>過濾不想要的類別<br />對於電影：只有類別電影將被考慮<br />對於電視節目：只有類別電視節目將被考慮<br /><br />如果你想搜索其他類別，請取消此設置</html>
scraper.imdb.scrapeCollectionInfo=從TMDb中擷取收藏資訊
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb沒有此電影系列的資訊。<br />如果有，將另使用TMDB擷取資訊。</html>
scraper.imdb.useTmdbForMovies=將TMDB應用於電影(可翻譯的內容)
scraper.imdb.useTmdbForMovies.desc=從 TMDB取得片名、原始片名、標語、劇情簡介和電影系列訊息
scraper.imdb.useTmdbForTvShows=將TMDB應用於電視節目(可翻譯的內容)
scraper.imdb.useTmdbForTvShows.desc=從 TMDb 取得片名、原始片名、標語和劇情簡介
scraper.imdb.scrapeLanguageNames=擷取語言名/國家名
scraper.imdb.scrapeLanguageNames.desc=如果選中，我們會擷取語言名/國家名(而不是ISO代碼)
scraper.imdb.localReleaseDate=取得選取國家/地區的發行日期
scraper.imdb.localReleaseDate.desc=嘗試取得已配置國家/地區的發行日期
# TMDB
scraper.tmdb.includeAdult=包括成人電影
scraper.tmdb.includeAdult.desc=包括成人電影
scraper.tmdb.scrapeLanguageNames=擷取語言名/國家名
scraper.tmdb.scrapeLanguageNames.desc=如果選中，我們會擷取語言名/國家名(而不是ISO代碼)
scraper.tmdb.titleFallback=還使用備用語言來抓取片名
scraper.tmdb.titleFallback.desc=<html>如果找不到所選語言的片名，則TMDB提供原始片名作為片名。圖片<br />啟動此選項將嘗試搜尋另一種語言的片名。</html>
scraper.tmdb.titleFallbackLanguage=備用語言
scraper.tmdb.titleFallbackLanguage.desc=搜尋另一個片名的語言
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=擷取語言/國家/地區名稱
scraper.moviemeter.scrapeLanguageNames.desc=如果選中，我們會擷取語言名或國家名(而不是ISO代碼)
# Universal movie
scraper.universal_movie.search=搜尋
# TheTVDb
scraper.tvdb.fallbackLanguage=片名/概述 使用備用語言抓取
scraper.tvdb.fallbackLanguage.desc=<html>如果預設語言搜尋無果，則TheTVDB不會返回片名和簡介。圖片和簡介。<br />使用此設定，您可使用其他語言進行再搜尋圖片再搜尋。</html>
debug.entity.dump=將選定的資料庫項目存儲到日誌檔案
debug.entity.dump.desc=將選定的資料庫和適合列印的JSON字串寫入日誌檔案
Settings.showlogos=顯示媒體logo (certification, audio/video codecs, ...)
movie.rebuildimagecache=為所選影片重構圖片快取
tvshow.rebuildimagecache=重建選定電視節目/集的圖片快取
Settings.renamer.folderspacereplacement=將檔案目錄名稱中的空格替換為
Settings.renamer.folderspacereplacement.hint=將結果檔案目錄中的所有空格替換為所選值
message.trailer.downloadfailed=為{}下載尾檔案失敗。有關詳細訊息，請參見日誌訊息
message.trailer.unsupported=找不到支持的預告片：{}
Settings.cleanupfiles.help=您也可以在此處使用正規式。小心！
message.regex.error=不是有效的正規式！
movie.rename.desc=重命名和清除操作，是由設置中重命名規則的相關配置來決定重命名/移動所選電影的文件/文件夾\n\n所有已刪除的文件將被移至數據源中名為 .deletedByTMM 的文件夾中\n並在退出 tinyMediaManager 時刪除（如果在設置中啟用）。
tvshow.rename.desc=重命名和清除將根據重命名程序設置重命名/移動選定電視節目和節目集的文件/文件夾。\n\n清理階段中刪除的所有文件都將移動到數據源中名為.deletedByTMM的文件夾中\n並在退出 tinyMediaManager 被刪除。（如果在設置中打開）。
clientId=用戶端ID
username=使用者名稱
password=密碼
movie.loaddb.failed=載入電影資料庫失敗。tinyMediaManager將舊的電影資料庫移到"movies.db.corrupted"中，並新建一個資料庫使用
tvshow.loaddb.failed=載入電視節目資料庫失敗。tinyMediaManager將舊的電視節目資料庫移到"tvshows.db.corrupted"中，並新建一個資料庫使用
Settings.movie.renamer.${note}=這部電影的注釋
Settings.tvshow.renamer.${showNote}=這個電視節目的說明
Settings.tvshow.renamer.${note}=這一集的筆記
cleanupfiles=清理選定媒體檔案夾中的“不需要的”檔案/檔案夾
cleanupfiles.desc=某些下載會創建額外的檔案和檔案夾 - 此功能將顯示並刪除這些文件（例如 .txt、.url、.html）
tvshow.aired.seasonepisode=播出季度和集
tvshow.dvd.seasonepisode=DVD季度和集
tvshow.display.seasonepisode=顯示季度和集
Settings.datefield=日期欄
Settings.datefield.desc=選擇哪個欄位做為增加的日期使用
metatag.filecreationdate=檔案創建日期
metatag.filelastmodifieddate=檔案上次修改日期
Settings.paralleldownload=並行下載計數
tvshow.bulkedit.episodesfromshows=註：以下更改將應用於所有選定的劇集和選定電視節目/季度的所有劇集
Settings.movie.renamer.file.patterninvalid=以下檔案模式無效：
Settings.movie.renamer.folder.patterninvalid=下列檔案目錄模式無效：
Settings.createoutline=從繪圖創建大綱標記
Settings.createoutline.hint=tinyMediaManager不支持任何大綱，但某些媒體中心需要將其放在NFO中。
Settings.outlinefirstsentence=從情節的第一句話創建輪廓
Settings.renamer.withoutlanguagetag=重命名不帶語言標記的字幕（僅適用於只有一個字幕檔案的情況）
edit.audio.best.desc=從最高品質/最多通道的音軌中檢測到的語言
edit.audio.all.desc=從音軌中獲取所有檢測到的語言
image.savetodisk=將圖片保存到磁碟
Settings.movieset.foldername.style=劇照文件夾布局
Settings.movieset.foldername.kodi=Kodi/劇照 風格
Settings.movieset.foldername.kodi.example=<劇照資料夾>/<電影系列名>/<劇照類型>.ext
Settings.movieset.foldername.automator=電影系列劇照自動分類樣式
Settings.movieset.foldername.automator.example=<劇照資料夾>/<電影系列名>-<劇照類型>.ext
Settings.removeemptymovieset=自動刪除空電影系列
Settings.movie.renamer.${filesize}=電影影片檔案的檔案大小（例如 1.02 G）
Settings.tvshow.renamer.${filesize}=劇集影片檔案的檔案大小（例如 1.02 G）
message.scrape.trailerfailed=無法下載 {} {} 的預告片
movieset.cleanupartwork=清理選定電影系列的劇照
movieset.cleanupartwork.desc=將所選電影系列的現有劇照移至正確的檔案目錄中（根據設定）
filter.others=其他
scraper.imdb.scrapeKeywordsPage=同時解析關鍵字頁面（標籤）
scraper.imdb.scrapeKeywordsPage.desc=注意：這可能會獲取數百個標籤！
mediafiletype.disc_folder=光碟檔案目錄
tmm.createdesktopentry=增加桌面捷徑
tmm.createdesktopentry.hint=增加桌面捷徑到 ~/.local/share/applications
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br/>MPDb.TV是法語用戶的私有元資料提供商-您可能需要成為該服務的成員才能使用該服務（更多資訊請訪問http://www.MPDb.TV/）<br/><br/>可用語言：法</html>
# MPDb.TV
scraper.mpdbtv.aboKey=Abo金鑰
# Kyradb
scraper.animated.userKey=使用者金鑰
Settings.dateadded=已增加日期
####################################
# Other enums
MediaAiredStatus.UNKNOWN=未知
MediaAiredStatus.CONTINUING=上映中
MediaAiredStatus.ENDED=下檔
Settings.extractartworkfromvsmeta=從"更新資料來源"上的VSMETA檔中提取丟失的劇照
kodi.rpc.cleanaudio=清除音軌庫
kodi.rpc.audiolibrary=音軌庫
scraper.anidb.minimumTagsWeight=最小標籤權重
# AniDB
scraper.anidb.numberOfTags=擷取關鍵字的最大字數
scraper.imdb.maxKeywordCount=擷取關鍵字的最大字數
metatag.originalfile=原始檔案名稱
metatag.hdrformat=HDR格式
Settings.tvshow.renamer.${subtitleLanguagesAsString}=所有的字幕語言清單 (如 EN,DE)
Settings.tvshow.renamer.${subtitleLanguageList}=所有的字幕語言序列 (如 EN,DE)
Settings.movie.renamer.${subtitleLanguagesAsString}=所有的字幕語言清單 (如 EN,DE)
Settings.movie.renamer.${subtitleLanguageList}=所有字幕語言序列 (如EN,DE)
Settings.renamer.seasonfolderspacereplacement=將季度節目資料匣中的空格取代為
Settings.renamer.showfolderspacereplacement=將電視節目資料匣中的空格取代為
kodi.rpc.suspend=待機
kodi.rpc.shutdown=關機
kodi.rpc.reboot=重開機
kodi.rpc.hibernate=休眠
kodi.rpc.system=系統
kodi.rpc.volume=音量
kodi.rpc.cleanvideo=清除影片庫
kodi.rpc.scan.item=掃描
kodi.rpc.scan.all=掃描所有資料來源
kodi.rpc.scan=掃描新內容
kodi.rpc.videolibrary=影片庫
kodi.rpc.mute=靜音/取消靜音
kodi.rpc.quit=離開
kodi.rpc.application=應用
movie.remove.desc=從tinyMediaManager資料庫中刪除選定電影？
metatag.countAudioStreams=音訊串流
metatag.showlink=電視節目連結
metatag.runtimedifference=片長差異（> =分）
metatag.mediatype=媒體類型
tvshow.deletemediainfoxml.desc=您想刪除現有的 XML 緩存文件並在之後通過 MediaInfo 直接重新加載它們嗎？
tvshow.deletemediainfoxml=刪除所選電視節目/劇集的現有mediainfo.xml檔案
tvshow.remove.desc=從tinyMediaManager資料庫中刪除選定的電視節目/劇集？
Settings.renamer.firstnumbercharacterreplacement=首字符編號替換
Settings.showonlylocaltrailer=在預告片列中僅顯示存在本地的預告片
Settings.writemediainfoxml=將mediainfo資料儲存在媒體檔旁的XML檔案中
Settings.moviesets=電影系列
showlink.remove=移除顯示連結
showlink.add=增加顯示連結
movie.deletemediainfoxml.desc=您想刪除現有的 XML 緩存文件並在之後通過 MediaInfo 直接重新加載它們嗎？
movie.deletemediainfoxml=刪除選定電影的現有mediainfo.xml檔案
filter.presets=過濾器範本
filter.remove=移除已選過濾器範本
filter.overwrite=覆蓋已存在範本
filter.savenew=建立新範本
filter.savepreset=保存過濾器範本
filter.emptyname=沒有輸入過濾器範本名稱！
filter.enableall=啟用過濾
wizard.disclaimer.accept=我接受免責聲明中的條款
wizard.exit=離開tinyMediaManager
task.update=更新檔案下載中
task.updater.prepare=準備更新
tmm.updater.restart.desc=更新檔已下載成功。重啟以應用更新？
tmm.updater.restart=重啟以應用更新？
tmm.updater.check=檢查更新
edit.enhanced=增強的編輯
tmm.unlock.desc=購買並解鎖tinyMediaManager
tmm.license.unregistered=未註冊版
tmm.license.validuntil=已註冊版。 有效期至
tmm.license.invalid=輸入了無效的授權序號！
tmm.license.thanks=感謝您購買tinyMediaManager的授權許可！
tmm.license.register=註冊tinyMediaManager
tmm.license.unlock=解鎖
tmm.license.code=授權序號
tmm.license.buy=購買許可證
tmm.license.hint2=要購買授權，請單擊下面的按鈕轉到商店頁面。 然後，您可以在下面的輸入字段中輸入購買的授權序號以解鎖所有功能。
tmm.license.hint1=免費版tinyMediaManager的電影/電影/電視節目數量以及可以進行的刮削運行數量有限制。\n您可以購買tinyMediaManager的許可證來解除此限制。
Toolbar.unlock.desc=購買許可證並解鎖tinyMediaManager 
Toolbar.unlock=解鎖
Settings.imagecachesize.big=將圖片長邊縮放到1000px的解析度。 對於具有較高螢幕解析度（FHD，2K，4K）的設備上安裝的tinyMediaManager很有用。檔案大小明顯增加。
Settings.imagecachesize.small=將圖片長邊縮放到400px的解析度。 對螢幕解析度較低的設備（例如HD / WXGA）上安裝的tinyMediaManager很有用。 最小的圖片檔案大小。
Settings.imagecachesize=圖片大小
Settings.ignoressl.desc=避免無效、過期或自簽的SSL憑證問題
theme.download=主題下載中
trailer.download=預告片下載中
subtitle.downloaded=字幕下載完成
subtitle.downloading=下載字幕中
movie.downloadactorimages=下載已選電影的演員檔案
movie.refetchimdbrating=重新更新已選電影的IMDB評分
tmm.upgrade.finished.desc=升級為V4幾乎完成，您需要重新啟動tinyMediaManager以完成升級。您想現在重新啟動嗎？
tmm.upgrade.finished=升級為V4
tmm.license.restart=請重啟tinyMediaManager以啟用全部功能
Settings.imagecachetype.balanced=此縮放類型將盡可能縮放得又快又好。 這能夠更快地構建快取，但圖片品質可能不如其他選項。
Settings.imagecachesize.original=不縮放圖片，僅複製到快取資料匣供離線存取。 檔案大小可能很巨大。
image.choose.season.thumb=選擇季度縮圖
image.choose.season.banner=選擇季度橫幅
movie.rebuildmediainfoxml=更新所選電影的媒體信息（忽略 XML 緩存）
Toolbar.upgrade.desc=升級到專業版以解鎖所有功能
Toolbar.upgrade=專業版升級
Button.chooseffmpeglocation=選擇FFmpeg 執行檔路徑
Button.choosefile=選擇檔案
Toolbar.renewlicense=更新授權許可
Toolbar.renewlicense.desc=您的專業版授權即將到期，請點這更新
tmm.downloadactorimages.activate=演員照片設定未啟用!
tmm.download=下載
filter.universal.hint=全域文字過濾器讓您可以選擇使用哪些過濾欄位
update.datasource.all=更新所有資料來源
bulkedit.basic=基本
bulkedit.expert=專家
bulkedit.field=可編輯項目
bulkedit.value=新設定/模式
bulkedit.oldvalue=舊設定
bulkedit.newvalue=新設定
movie.renamerpreview.nothingtorename=未偵測到變更 / 不需要變更名稱 !
movie.synctrakt.selected.collection.desc=只同步已選取的電影到 Trakt.tv 的合輯
movie.synctrakt.selected.watched.desc=只同步已選取的電影 的Trakt.tv 的已觀看狀態
movie.synctrakt.selected.rating=同步已選取的電影的個人評價
movie.synctrakt.selected.rating.desc=同步已選取的電影的個人評價到 Trakt.tv
movie.selected={} 電影已選取
movieset.scraping=擷取電影系列中
tmm.license.hint=免費版授權只提供有限的資訊下載跟額外更能。\n您可以升級到專業版授權獲得所有功能。
movie.synctrakt.selected.collection=同步已選取的電影到 Trakt.tv 的 '合輯'
movie.loaddb.failed.restore=載入電影資料庫失敗。tinyMediaManager將舊的電影資料庫移到"movies.db.corrupted"中，並從備份資料中還原
movie.ffmpeg.createthumb=用FFmpeg建立選取電影的預覽
tmm.license.expired=授權碼已過期!
tmm.renewlicense=您的專業版授權即將到期 ({})!\n請更新您的專業版授權以繼續使用所有tinyMediaManager功能
tmm.update.notfound=沒有新的更新
filter.universal.hint2=您可以設定哪些項目可以被搜尋
tmm.regexp=輸入正確的正規式
filter.reset=重設過濾器
movie.datasource.add=增加新電影來源
tmm.deletetrash=刪除垃圾桶目錄
tmm.deletetrash.desc=刪除所有已關聯資料源的垃圾桶目錄 (.deletedBytMM) 
tmm.gototmpdir=在文件管理器中打開臨時文件夾
tmm.oom=媒體庫超過目前記憶體設定。\n請按FAQ說明的需求增加記憶體設定。
tmm.regexp.invalid=不正確的正規式!
task.failed=已失敗...
movie.synctrakt.selected.watched=同步已選取的電影的觀看狀態
tmm.nothingfound=未找到檔案
tmm.addPostProcess=增加新後製
tmm.missing=未找到
filter.universal=全域文字過濾
tmm.selected.hint1={} 影視檔案
tmm.selected.hint2={} 所有檔案
movieset.rewritenfo=更新 已選取的電影系列 NFO
tvshow.synctrakt.selected.rating=同步選取電視節目的'個人評分'
metatag.aspect2=第二個畫面比例
metatag.node=節點
mediafiletype.season_fanart=季度同人圖
scraper.tmdb.includePremiereDate=包含首映日期
bulkedit.description=您可以使用Renamer / Exporter中的JMTE的固定值或模式的值更新給定的一組欄位(下面的組合框)。
movie.ffmpeg.createthumb.desc=使用FFmpeg建立選電影的預覽。不適用於光盤映像
movieset.scrape.missingmovies=取得選取電影系列中缺少的電影
Settings.imagechooser.folder=使用本地劇照時，圖片選取的預設檔案目錄
Settings.imagechooser.last=上次選取的檔案目錄
Settings.trakt.rating=個人評分
Settings.movieset.data=本地電影系列資料
Settings.movieset.datafolder.hint=因為電影系列沒有自己的檔案目錄，所以元資料和劇照可以獨立於相關電影存儲在單獨的檔案目錄中。只要您選取電影系列資料檔案目錄的有效路徑，將啟用NFO檔案和劇照的編寫。
Settings.movie.renamer.${releaseDate}=發行日期
Settings.tvshow.renamer.${episodeTags[0]}=劇集的第一個標籤
Settings.tvshow.renamer.${aspectRatio}=畫面比例(例如178)
metatag.sdh=包含所有聲音
tmm.executables=可執行檔案
Settings.active=啟用
Settings.movie.automaticupdate=啟動時自動更新電影資料來源
Settings.movieset.datafolder=電影系列資料檔案目錄
Settings.movie.automaticupdate.desc=啟動tinyMediaManager後自動更新電影資料來源
Settings.movie.automaticard.desc=資料擷取後，tinyMediaManager會自動檢測電影的畫面比例
Settings.movie.renamer.${originalFilename}=原始檔案名稱
Settings.movie.renamer.${tmdb}=TMDB ID
Settings.movie.renamer.${productionCompanyAsArray[0]}=主要製作公司
Settings.movie.renamer.${decadeLong}=電影年代，長格式
Settings.movie.renamer.${decadeShort}=電影年代，簡短格式
Settings.tvshow.renamer.${videoBitRate}=影片位元率(例如10.5 Mbps)
Settings.tvshow.renamer.${hdrformat}=高動態範圍(HDR)格式
Settings.tvshow.postprocess.tvshowhint=以下操作只能應用於電視節目
Settings.tvshow.postprocess.episodehint=以下操作只能應用於劇集
Settings.movie.showtabletooltips=在電影列表中顯示工具提示
Settings.movieset.showmissingmovies=顯示缺少的電影
Settings.movietitlefilter=電影簡要過濾器
Settings.tvshowquickfilter=電視節目簡要過濾器
message.ard.failed=檢測{} {}的畫面比例錯誤
message.ard.ffmpegmissing=FFmpeg不可用。請在系統設定中啟用它。
movie.ard=檢測選取電影的畫面比例
aspectratio.calculated=已驗算
aspectratio.nomultiformat=沒有多格式
# tv shows
tvshow.datasource.add=增加新電視節目資料來源
tvshowepisode.ffmpeg.createthumb=使用選取集的FFmpeg建立縮圖
tvshowepisode.ffmpeg.createthumb.desc=使用選取劇集的FFmpeg建立縮圖。不適用於光碟影像和DVD / BR / HDDVD結構
tvshowepisode.nothumbs=在劇照設定中沒有啟用劇集縮圖的檔案名稱！
tvshow.tree.episode.artwork.problem=缺少一個或多個劇集的劇照
tvshow.tree.season.artwork.problem=缺少一個或多個季度/劇集的劇照
metatag.bitdepth=位元深度
metatag.audiotitle=音軌名稱
metatag.episode.count=劇集數量
metatag.title.sortable=片名可排序
movieextendedsearch.missingmovies=顯示缺少的電影
scraper.imdb.scrapeUncreditedActors=取得未登記演員
scraper.tmdb.localReleaseDate.desc=嘗試取得已設定國家的發行日期
scraper.universal_tvshow.search=搜尋
movieset.scrape.missingmovies.desc=取得選取電影系列的電影列表。限有效的電影系列TMDB ID設定才可執行!
subtitle.download.force=強制下載最佳字幕
subtitle.download.force.desc=如果沒有符合的檔案雜湊值，會嘗試下載最符合的字幕
Settings.imagecachetype.quality=以高質量的方式縮放影像。應與小緩存影像大小一起使用此類型以避免工件。使用此緩存類型將需要一些時間來構建緩存。
Settings.imagecachetype.ultra_quality=以最高可能的質量縮放更好的算法的影像。此緩存類型需要多大的處理時間。
Settings.mediaframework.internal.notfound=FFmpeg 外掛未下載
Settings.mediaframework.internal.found=找到FFmpeg 外掛。版本：
Settings.mediaframework.internal=使用绑定的FFmpeg
Settings.mediaframework.external=使用您的系統中的FFmpeg
Settings.mediaframework.download=下載FFmpeg
Settings.mediaframework.downloaderror=無法下載FFmpeg
Settings.mediaframework.hint=指定FFmpeg執行檔位置
Settings.uitheme.light=明亮
Settings.exchangedatasource=交換資料來源
Settings.moviefolder=<電影檔案目錄>
Settings.movieset.artwork.desc=電影系列劇照可以存儲在相應的電影檔案目錄或單獨的劇照檔案目錄中。\n要將劇照存儲在單獨的劇照檔案目錄中，您需要在下面指定劇照檔案目錄。
Settings.checkmetadata=將檢查以下元資料欄位的完整性
Settings.checkmetadata.displayall.desc=您可以在工具提示中顯示所有缺少的項目，而不是只顯示選取取的缺少項目
Settings.checkimages.displayall=始終在工具提示中顯示所有缺少的劇照類型
Settings.checkimages.displayall.desc=您可以在工具提示中顯示所有缺少的劇照類型，而不是只顯示選取取的缺少劇照類型
Settings.movie.renamer.${aspectRatio}=畫面比例(例如178)
Settings.movie.renamer.${aspectRatio2}=第二個畫面比例(例如: 178 ，僅用於多格式)
Settings.tvshow.renamer.${showImdb}=電視節目 IMDb ID
Settings.tvshow.renamer.${showTmdb}=電視節目 TMDB ID
Settings.tvshow.renamer.${showTvdb}=電視節目 TVDB ID
Settings.tvshow.renamer.${showStatus}=電視節目狀態
Settings.tvshow.renamer.${showTags[0]}=電視節目的第一個標籤
Settings.tvshow.renamer.${originalFilename}=第一個原始檔案名稱
Settings.tvshow.renamer.${episodeImdb}=劇集 IMDb ID
Settings.tvshow.renamer.${episodeTmdb}=劇集 TMDB ID
Settings.tvshow.renamer.${episodeTvdb}=劇集 TVDB ID
Settings.tvshow.renamer.${aspectRatio2}=第二個畫面比例(例如: 178 ，僅用於多格式)
Settings.tvshow.automaticupdate.desc=啟動TinymediaManager後自動更新電視節目資料來源
Settings.tvshow.showtabletooltips=在電視節目表中顯示工具提示
Settings.ard.roundNearest=變更到最接近的畫面比例
Settings.ard.multiformat.useMost=使用最常見的畫面比例
Settings.ard.multiformat.useHigher=使用較高的畫面比例(例如，用於電視或16：9投影)
tvshow.edittvshowepisodes=編輯選取電視節目/劇集
tvshow.refetchimdbrating=重新取得選取電視節目/聚集的IMDb評分
tvshow.renamepreview=變更名稱/清理選取電視節目 - 模擬執行
tvshow.renamepreview.hint=建立預覽，該電視節目必區變更名稱
tvshow.synctrakt.selected.collection.desc=僅使用您的 Trakt.tv 集合同步選取電視節目
tvshow.synctrakt.selected.watched.desc=僅使用 Trakt.tv 觀看狀態同步選取電視節目
tvshow.synctrakt.selected.rating.desc=僅通過 Trakt.TV 同步選取電視節目的個人評分
tvshow.downloadactorimages=下載選取電視節目/集的演員影像
tvshow.downloadtheme=下載選取電視節目的主題音樂
metatag.subtitlelanguage=字幕語言
metatag.totalfilesize=總檔案大小
message.scrape.donotoverwrite=不要覆蓋現有資料
message.scrape.donotoverwrite.desc=請勿覆蓋現有資料(元資料，劇照，預告片)
message.profeature=特殊功能{}僅適用專業版 Pro
tvshow.synctrakt.selected.watched=同步選取電視節目"觀看"狀態
tvshow.loaddb.failed.restore=加載電視節目資料庫失敗。 tinyMediaManager將舊電視節目資料庫移動到"Backup / Tvshows.db.corrupted"並恢復了備份
Settings.trailer.tvshowtitle=<電視節目片名>
message.errorloadimage=無法加載圖片。請檢查給定的URL！
scraper.imdb.includeVideogameResults=包含影片遊戲結果
Settings.exchangedatasource.desc=使用此功能，您將能夠在資料庫中的所有條目交換給定的資料來源。\n如果您更改了庫的位置，這可能會有所幫助。
Settings.addpostprocess=增加新的後製
Settings.processname=程序名稱
Settings.commandname=爭論
Settings.artwork.extension=ext.
Settings.writeepisodeguide=填寫<episodeguide> (劇集指引)標籤
Settings.certification.short_mpaa=short MPAA - 同 short，但在美國認證前含有"評分"
update.aspectRatio=檢測畫面比例中
Settings.ard.multiformat.hint=檢測多格式影片(檢測模式必須設定為"準確")
scraper.ffmpeg.start=開始於 (影片檔案的百分比)
Settings.postprocessing=後製
metatag.season.count=季度數量
metatag.originaltitle.sortable=原始名稱可排序
scraper.universal_tvshow.hint=<html><h3>通用電視節目擷取器</h3><br />一個元擷取器，允許從幾個其他擷取板收集資料。<br /><br />使這個擷取器工作，您需要指定<b>至少</b>應該使用哪個擷取器搜尋。之後，您可以選取應為每個支持的元資料欄位使用哪個擷取器。</html>
scraper.imdb.includePremiereDate=包含首映日期
scraper.imdb.includePremiereDate.desc=擷取本地發行日期, 包含首映日期中
scraper.tmdb.includeAdultShows=包含成人節目
scraper.tmdb.localReleaseDate=取得選取國家/地區的發行日期
Settings.exchangedatasource.old=舊資料來源
Settings.exchangedatasource.new=新資料來源
Settings.exchangedatasource.error=新的資料來源不得為空！
Settings.singlestudio=只包含第一個製作公司
Settings.usemediainfometadata=如果沒有NFO，則(通過mediaInfo)提取元資料來"更新資料來源"
Settings.tvshow.automaticard.desc=資料擷取後，tinyMediaManager自動檢測電視節目/劇集)畫面比例
Settings.movieset.showtabletooltips=在電影系列表中顯示工具提示
Settings.ard.roundAspectRatios.hint=循環檢測畫面比例：
Settings.ard.detectionMode.fast=快速
metatag.hdr=高動態範圍(HDR)
movie.decades=電影年代
movie.nothumbs=在劇照設定中沒有啟用縮圖檔案名稱！
kodi.rpc.cleanaudio.desc=清理音軌庫中不存在的項目
Settings.movieset.moviefolder=電影目錄
Settings.ard.roundUpToNext=變更到下一個更寬的畫面比例
Settings.ard.multiformat.useWider=使用較寬的畫面比例(例如21：9投影)
mediaframework.framevalue=將 FFmpeg的百分比silder設定為高於0的值
kodi.rpc.getwatched=從Kodi (柯蒂)取得已觀看狀態
Settings.imagechooser.entity=選取電影/電視節目/劇集的位置
Settings.movie.renamer.${productionCompany}=製作公司
Settings.filters=過濾器
Settings.uitheme.dark=黑暗
Settings.checkmetadata.displayall=始終在工具提示中顯示所有缺少的欄位
Settings.nfo.writeenddate=填寫<enddate> (結束日期)標籤
Settings.addignoreregexp=增加新的正規式以排除檔案目錄
Settings.renamer.movie.allowmerge=允許將電影變更名稱到現有/或其他電影檔案目錄
# aspect ratio detector
Settings.ard=畫面比例檢測器
tvshow.renamerpreview=變更名稱預覽
tvshow.rebuildmediainfoxml=更新所選電視節目/劇集的媒體信息（忽略 XML 緩存）
tvshowepisode.checkmetadata.specials=也檢查缺少的特別元資料
tvshowepisode.checkartwork.specials=也檢查缺少的特別劇照
tvshow.tree.episode.metadata.problem=缺少一個或多個劇集的元資料
tvshow.selected={}電視節目已選取
episode.selected={}劇集已選取
trakt.sync.tvshowrating=同步電視節目個人評分
metatag.aspectratio=畫面比例
metatag.aspectratio2=第二個畫面比例
metatag.forced=強制
moviechooser.search.hint=搜尋詞，TMDB：<ID>，IMDb：<ID>或<IMDb id>(tt ...) 
tvshowchooser.search.hint=搜尋詞，TVDB：<ID>，TMDB：<ID>，IMDb：<ID>或<IMDb id>(tt ...)
message.renamer.mergetommd=電影{}將變更名稱到現有檔案目錄！
scraper.ffmpeg.end=結束在 (影片檔案的百分比)
trailer.play=播放選取的預告片
Settings.movie.renamer.${videoBitRate}=影片位元率(例如10.5 Mbps)
trakt.sync.movierating=同步電影評分
# FFmpeg
scraper.ffmpeg.hint=<html><h3> FFmpeg </h3><br />FFmpeg artwork提供程序是一個元提供程序，它使用本地FFmpeg安裝來從影片檔案中提取幾個靜止劑</html>
tvshow.downloadtrailer=下載選取電視節目的預告片
scraper.tmdb.includePremiereDate.desc=取得本地發行日期時，包含首映日期
Settings.movie.automaticard=自動檢測畫面比例
rating.personal=個人的
rating.empty=無評分資料
kodi.rpc.connect=連線到Kodi (柯蒂)
kodi.rpc.disconnect=與Kodi (柯蒂)斷開連接
kodi.rpc.updatemappings=更新對應(Kodi (柯蒂)< - > tinyMediaManager)
kodi.rpc.cleanvideo.desc=清理影片庫中不存在的項目
Settings.mediaframework=FFmpeg
Settings.trakt.collection=收藏
Settings.trakt.watched=觀看狀態
Settings.movieset.artwork.hint=在此處更改設定後，您可能必須將現有的電影系列藝術作品變更名稱為新格式。為此，請選取電影系列，右鍵單擊並選取"選取影片集的操作"稿件"
Settings.movieset.moviefolder.example=<電影目錄> / 電影系列 - <劇照類型> .ext
Settings.movieset.moviesetname=<電影系列名稱>
Settings.movieset.moviesetartworkfolder=<電影系列劇照目錄>
Settings.releaseDateCountry=發行日期的國家
Settings.showartworktypes=在詳細資料視圖中顯示以下劇照類型
Settings.nfo.includeallactors=包含所有演員/客串人員到電視節目 NFO
Settings.movie.renamer.${movieSetIndex}=電影系列中的電影索引(否則為空)
Settings.movie.renamer.${actors[0].name}=主角名稱
Settings.movie.renamer.${hdrformat}=高動態範圍(HDR)格式
Settings.tvshow.automaticupdate=在開始時自動更新電視節目資料來源
Settings.tvshow.automaticard=自動畫面比例檢測
Settings.tvshow.seasonartworkfallback=恢復電視節目劇照到缺少的電視節目季度劇照
Settings.ard.detectionMode.hint=檢測模式
Settings.ard.detectionMode.default=預設
Settings.ard.detectionMode.accurate=精確
task.ard=檢測畫面比例
tvshow.ard=檢測選取電視節目/集的畫面比例
tvshow.scrape.metadata=擷取選取的電視節目的元資料
tvshow.scrape.metadata.desc=擷取選取的電視節目及其劇集的元資料
tvshow.synctrakt.selected.collection=將選取電視節目同步到 Trakt.tv '收藏(collection)'
metatag.videofilesize=影片檔案大小
metatag.musictheme=音樂主題
metatag.decade=年代
metatag.videofilename=影片檔案名稱
chooser.scrapeepisodes=擷取劇集
scraper.ffmpeg.count=還有多少要創建
scraper.ffmpeg.episodeThumb=劇集縮圖
scraper.ffmpeg.type=使用此擷取器於以下劇照類型
#IMDb
scraper.imdb.includeMovieResults=包含電影結果
scraper.imdb.includeTvMovieResults=包含電視電影結果
scraper.imdb.includeTvSeriesResults=包含電視節目結果
scraper.imdb.includeShortResults=包含短片
scraper.imdb.scrapeUncreditedActors.desc=還可以從IMDb上取得"按字母排列的其餘所有演員清單"
mediaframework.missingbinary=在設定中沒有填寫 FFmpeg 的可執行檔案
message.scrape.subtitlefaileddownload=無法下載字幕
MediaCertification.UNKNOWN=未知
tmm.gotodatadir=打開數據文件夾
tmm.gotodatadir.desc=在文件管理器中打開數據文件夾
tmm.gotologdir=打開日誌文件夾
tmm.gotologdir.desc=在文件管理器中打開日誌文件夾
# TheTVDb
scraper.tvdb.pin=訂戶密碼
splash.internals=加載內部
splash.services=啟動服務
splash.upgrade2=將數據庫升級到新版本
splash.ui=加載用戶界面
Settings.api.enable=啟用HTTP API
Settings.api.key=API密鑰
Settings.updatecheck.hint=注意：我們只能支持最新可用版本！
Settings.writeepisodeguide.newstyle=使用新的 <episodeguide> 樣式。 更多詳細信息，請訪問
Settings.lockdata=將 <lockdata>true</lockdata> 添加到 NFO
Settings.tvshow.renamer.${showGenres[0]}=第一個電視節目類型（本地化名稱，如果有）
Settings.lockdata.hint=將標籤 <lockdata>true</lockdata> 寫入 NFO - 這主要由 Emby 用於鎖定 NFO 以防止來自 Emby 的更改
Settings.ard.automaticard.desc=tinyMediaManager 在運行 mediainfo 時自動檢測不含黑條的正確的縱橫比 。
Settings.tvshow.renamer.${showGenresAsString}=所有電視節目類型,以 ', ' 分隔
Settings.tvshow.renamer.${showGenres[0].name}=首部電視節目類型（英語）
Settings.ard.automaticard=自動寬高比檢測
tmm.gotoinstalldir.desc=在檔案管理器中打開 tinyMediaManager 安裝檔案夾
movie.fetchids=獲取所選電影缺失的 ID
aspectratio.1.33=4:3 (1.33:1)
tvshow.fetchratings=獲取選定電視節目/劇集的評分
tvshow.lock=已鎖定的電視節目
tvshow.lock.desc=鎖定電視節目（以及所有季度/劇集）以防止任何更改
tvshow.openfolder.desc=使用默認檔案管理器打開電視節目檔案夾
aspectratio.1.37=11:8 (1.37:1)
aspectratio.1.56=14:9 (1.56:1)
aspectratio.1.78=16:9 (1.78:1)
aspectratio.1.85=寬屏 (1.85:1)
aspectratio.1.90=數碼IMAX (1.90:1)
tvshow.unlock=解鎖電視節目
tvshow.lockedfound.desc=選擇了鎖定的電視節目 - 無法處理它們！
tvshow.openfolder=打開電視節目檔案夾
aspectratio.2.00=18:9 (2.00:1)
tvshow.lockedfound=鎖定已選擇的電視節目
metatag.3dformat=3D格式
aspectratio.1.43=IMAX (1.43:1)
aspectratio.1.66=5:3 (1.66:1)
aspectratio.2.20=70mm (2.20:1)
aspectratio.2.35=變形 (2.35:1)
aspectratio.2.40=變形寬銀幕 (2.39:1 & 12:5)
scraper.universal_movie.scrapers.desc=如果主抓取器不提供請求的值，將檢查這些擷取器以查找後備值。
scraper.universal_tvshow.scrapers=擷取器
Settings.tvshow.renamer.${showRating}=電視節目評分
aspectratio.2.55=CinemaScope 55 (2.55:1)
aspectratio.2.76=Ultra Panavision 70 (2.76:1)
Settings.fetchallratings=同時也從其他來源獲取評分
scraper.universal_movie.scraperstouse=用於後備的擷取器
Settings.cleanupfiles=在重命名時清理“不需要的”檔案 - ⚠ 注意：檢查您的檔案類型設置！
tvshow.fetchids=獲取所選電視節目/劇集缺失的 ID
Settings.nfoDiscFolder=將 NFO 文件寫入光盤文件夾（BDMV、VIDEO_TS）。 Kodi 的默認值
edit.userrating.hint=如果將用戶評分更改為 0，用戶評分將被刪除
scraper.universal_tvshow.scrapers.desc=如果主抓取器不提供請求的值，將檢查這些擷取器以查找後備值。
movie.play=播放選定的電影
movie.openfolder=打開電影文件夾
nothingfound=沒有找到任何匹配項
scraper.anidb.characterImage=獲取角色圖像而不是演員圖像
movie.fetchratings=獲取所選電影的評分
renamer.copytoken.long=將完整的令牌複製到剪貼板
Settings.api=HTTP API
Settings.enabletrash=啟用回收站/備份文件夾 (.deletedByTMM)
Settings.enabletrash.desc=在每個數據源中啟用回收站/備份文件夾 (.deletedByTMM)。 此文件夾包含已刪除的文件。
Settings.updatecheck.interval=更新檢查間隔（天數）
Settings.tvshow.renamer.${seasonName}=季名
Settings.tvshow.renamer.${episodeRating}=劇集評分
metatag.locked=已鎖定
metatag.subtitleformat=字幕格式
scraper.imdb.includeMetacritic=包含Metacritic 評分
scraper.imdb.includePodcastResults=包含播客結果
scraper.imdb.includeAdultResults=包含成人結果
scraper.universal_movie.scrapers=擷取器
scraper.universal_tvshow.scraperstouse=用於後備的擷取器
splash.loading=啟動TinymediaManager
splash.upgrade=升級到新版本
splash.movie=加載電影模塊
splash.tvshow=加載電視節目模塊
splash.plugins=加載插件
movie.lock=鎖定影片
movie.lock.desc=鎖定電影以防止任何更改
movie.unlock=解鎖電影
movie.lockedfound=鎖定已選擇的電影
movie.lockedfound.desc=選擇了鎖定的電影 - 無法處理它們！
movie.play.desc=使用您首選的媒體播放器開始播放所選電影
movie.openfolder.desc=使用默認文件管理器打開電影文件夾
Settings.api.port=HTTP端口
renamer.copytoken=將短令牌複製到剪貼板
Settings.update=更新
Settings.updatecheck=自動尋找新的更新
Settings.fetchallratings.desc=使用所選擷取器進行刮取後，同時嘗試從其他來源獲取評分
movieset.movies.remove=將所選電影從電影係列中移出
renamer.hideunchanged=隱藏未更動的檔案
Settings.tvshow.missingnotaired=顯示未播出的缺少的劇集
Settings.tvshow.writemissingitems=為缺失的季度寫入文件（NFO、劇照）
audiostream.edit=編輯音軌
Settings.filesize.human=依照檔案容量大小（720M、1.35G、16G、...）
Settings.filesize.megabyte=固定以MB為單位（720M、1350M、16000M、...）
tmm.update.message.toolbar=有可用的更新
